<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
            android:id="@+id/imageViewLeftSwipeActionIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_reply_black_24dp"/>
</merge>